apps/desktop/electron-builder.yml (before)
appId: com.xiaoshagua.chat
productName: 小傻瓜聊天工具
copyright: Copyright © 2026
directories:
  output: release
  buildResources: assets
files:
  - dist/**/*
  - assets/**/*
  - package.json
extraMetadata:
  main: dist/main/index.js
win:
  target:
    - target: nsis
      arch:
        - x64
        - arm64
    - target: portable
      arch:
        - x64
  icon: assets/icon.ico
  publisherName: 小傻瓜团队
  verifyUpdateCodeSignature: false
mac:
  target:
    - target: dmg
      arch:
        - x64
        - arm64
        - universal
    - target: zip
      arch:
        - x64
        - arm64
        - universal
  icon: assets/icon.icns
  category: public.app-category.social-networking
  darkModeSupport: true
  hardenedRuntime: true
  gatekeeperAssess: false
  entitlements: build/entitlements.mac.plist
  entitlementsInherit: build/entitlements.mac.plist
  asarUnpack:
    - '**/node_modules/sharp/**/*'
    - '**/node_modules/@xiaoshagua/core/**/*'
nsis:
  oneClick: false
  allowToChangeInstallationDirectory: true
  createDesktopShortcut: true
  createStartMenuShortcut: true
  shortcutName: 小傻瓜聊天工具
  installerIcon: assets/icon.ico
  uninstallerIcon: assets/icon.ico
  installerHeaderIcon: assets/icon.ico
portable:
  artifactName: ${productName}-${version}-Portable.exe
publish:
  provider: github
  owner: hughwong07
  repo: sillychat

apps/desktop/electron-builder.yml (after)
appId: com.sillychat.app
productName: SillyChat
copyright: Copyright © 2026
directories:
  output: release
  buildResources: assets
files:
  - dist/**/*
  - assets/**/*
  - package.json
extraMetadata:
  main: dist/main/index.js
win:
  target:
    - target: nsis
      arch:
        - x64
        - arm64
    - target: portable
      arch:
        - x64
  icon: assets/icon.ico
  publisherName: SillyChat团队
  verifyUpdateCodeSignature: false
mac:
  target:
    - target: dmg
      arch:
        - x64
        - arm64
        - universal
    - target: zip
      arch:
        - x64
        - arm64
        - universal
  icon: assets/icon.icns
  category: public.app-category.social-networking
  darkModeSupport: true
  hardenedRuntime: true
  gatekeeperAssess: false
  entitlements: build/entitlements.mac.plist
  entitlementsInherit: build/entitlements.mac.plist
  asarUnpack:
    - '**/node_modules/sharp/**/*'
    - '**/node_modules/@sillychat/core/**/*'
nsis:
  oneClick: false
  allowToChangeInstallationDirectory: true
  createDesktopShortcut: true
  createStartMenuShortcut: true
  shortcutName: SillyChat
  installerIcon: assets/icon.ico
  uninstallerIcon: assets/icon.ico
  installerHeaderIcon: assets/icon.ico
portable:
  artifactName: ${productName}-${version}-Portable.exe
publish:
  provider: github
  owner: hughwong07
  repo: sillychat

apps/desktop/electron-builder.yml (diff)
@@ -1,5 +1,5 @@
-appId: com.xiaoshagua.chat
-productName: 小傻瓜聊天工具
+appId: com.sillychat.app
+productName: SillyChat
 copyright: Copyright © 2026
 directories:
   output: release
@@ -20,7 +20,7 @@ win:
       arch:
         - x64
   icon: assets/icon.ico
-  publisherName: 小傻瓜团队
+  publisherName: SillyChat团队
   verifyUpdateCodeSignature: false
 mac:
   target:
@@ -43,13 +43,13 @@ mac:
   entitlementsInherit: build/entitlements.mac.plist
   asarUnpack:
     - '**/node_modules/sharp/**/*'
-    - '**/node_modules/@xiaoshagua/core/**/*'
+    - '**/node_modules/@sillychat/core/**/*'
 nsis:
   oneClick: false
   allowToChangeInstallationDirectory: true
   createDesktopShortcut: true
   createStartMenuShortcut: true
-  shortcutName: 小傻瓜聊天工具
+  shortcutName: SillyChat
   installerIcon: assets/icon.ico
   uninstallerIcon: assets/icon.ico
   installerHeaderIcon: assets/icon.ico
